:root {
    --color-primary: #4c9ec7;
    --color-primary-variant: #ffc7bb;
    --color-black: #0a0a0c;
    --color-dark: #62656a;
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.8);
  
    --nav-width: 44px;
    --nav-height: 3px;
    --animation: 0.6s;
    --scale: 1;
    --width: 84%;
    --mobile-width: 80%;
  }
  
  *,
  *:before,
  *:after {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "Poppins", sans-serif;
    color: var(--color-dark);
    /* background-color: var(--color-white); */
  }
  
  .container {
    width: var(--width);
    margin: 0 auto;
  }
  
  a {
    color: var(--color-black);
    transition: all 300ms ease;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5 {
    color: var(--color-dark);
    font-family: "Abhaya Libre", serif;
    font-weight: 800;
  }
  
  h1 {
    font-size: 6rem;
    letter-spacing: -0.4rem;
    line-height: 0.8;
  }
  
  h2 {
    font-size: 3.2rem;
    letter-spacing: -0.2rem;
  }
  
  h3 {
    font-size: 2rem;
  }
  
  h4,
  h5 {
    font-size: 1.4rem;
    font-family: "poppins", sans-serif;
    font-weight: 500;
    color: var(--color-dark);
  }
  
  h5 {
    font-size: 0.9rem;
  }
  
  p {
    line-height: 1.6;
  }
  
  .btn {
    padding: 1rem 2rem;
    border-radius: 3rem;
    font-weight: 500;
    background: var(--color-black);
    color: var(--color-white);
    border: 1pc solid transparent;
    cursor: pointer;
    transition: all 300ms ease;
  }
  
  .btn:hover {
    background: var(--color-white);
    color: var(--color-black);
    border: 1px solid var(--color-black);
  }
  
  .btn-primary {
    background: var(--color-primary);
    color: var(--color-white);
  }
  
  section {
    max-width: 100vw;
    padding: 12rem 0 0;
  }
  
  /* ------------ Nav ------------- */
  nav {
    width: 100vw;
    height: 5rem;
    display: grid;
    place-items: center;
    position: fixed;
    z-index: 2;
    /* background: white; */
    /* box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1); */
  }
  
  nav button {
    display: none;
  }
  
  nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav .container ul {
    display: flex;
    gap: 3rem;
  }
  
  nav .container ul a {
    padding: 0 0 0.3rem;
    text-decoration: none;
  }
  
  nav a:hover {
    color: var(--color-primary-variant);
  }
  
  nav .icons {
    display: none;
  }
  
  nav .logo {
    position: relative;
    width: 100%;
    max-height: 100%;
    object-fit: contain;
    opacity: 0.7;
  }
  
  .middleIcon {
    padding-left: 15px;
    padding-right: 15px;
  }
  
  label .menu,
  input {
    display: none;
  }
  
  /* -------------- Header --------------- */
  header {
    background: url("./images/backgroundImg.jpg") no-repeat center/cover;
    height: 100vh;
    max-width: 100%;
    position: relative;
    display: grid;
    place-items: center;
  }
  
  header .container {
    display: grid;
    grid-template-columns: 30rem auto 17rem;
    align-items: center;
    max-height: 100%;
  }
  
  header .container .info .appointmentOnly {
    background: var(--color-primary-variant);
    width: max-content;
    padding: 0.5rem 2rem;
    border-radius: 2rem;
    color: var(--color-black);
    margin-bottom: 1.5rem;
  }
  
  header .container .info p {
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1rem 0 2rem;
  }
  
  .emiPhoto {
    padding-left: 55%;
  }
  
  /* ============== Lashes Section =============== */
  
  section .container {
    width: 56%;
  }
  
  section .container > h2,
  section .container > p {
    text-align: center;
  }
  
  section article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-top: 5rem;
  }
  
  section article p {
    margin: 1.5rem 0 1rem;
  }
  